[filament_motion_sensor encoder_sensor]
detection_length: 12   # It could be the MAX distance from the Encoder to Extruder
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !filament_encoder_pin
# changing the switch_pin name according to your motherboard
pause_on_runout: true
#insert_gcode:
event_delay: 3.0 # seconds
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#  If it won't execute the CHANGE_FILAMENT script if the filament sensor pauses it first, use very short pause_delay: 0.0001
runout_gcode:
    runnout_init 
insert_gcode:
    AUTO_LOAD_FILAMENT
