# https://github.com/Travis90x/Klipper-configuration/blob/main/config/sensors/filament_runout/orbiter_filament_macro_purge.cfg

##########################################################################################################
################################# Advanced Macro + Purge ##################################################
##########################################################################################################

[respond]
default_type: echo

[force_move]
enable_force_move: True

[gcode_macro _ATTEMPTS_VARIABLES] 
variable_attempts: 1
variable_saved_temp: 0
gcode:
   M118 Attempt is {attempts}
   M118 User Temp is {saved_temp}



# https://github.com/Travis90x/Klipper-configuration/blob/main/config/sensors/filament_runout/FILAMENT_UNLOAD.cfg

[gcode_macro runnout_init]
gcode:
    M118 Attempt is {printer['gcode_macro _ATTEMPTS_VARIABLES'].attempts}
   
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  
    {% set attempts = printer['gcode_macro _ATTEMPTS_VARIABLES'] %} 
   # M118 {printer'gcode_macro _attempts'].attempts}
    {% if (sensor.enable_beep|lower == 'true') %} 
      M300 # beep sound
    {% endif %}

    {% if (printer.print_stats.state != "printing") %}
    M118 Not Printing, OK
        {% if (sensor.enable_attempts_purge|lower == 'true') and (attempts.attempts <= sensor.attempts_purge) %}
          M118 Attempt to purge
          FILAMENT_PURGE # Purge instead runnout
          M118 Runnout avoided with purge
          
          {% set new_attempts = attempts.attempts + 1 %}
          SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=attempts VALUE={new_attempts} # increment attempts
          M118 Attempt is incremented to {printer['gcode_macro _ATTEMPTS_VARIABLES'].attempts}
          UPDATE_DELAYED_GCODE ID=clear_attempts DURATION=30  # attempts will be resetted in 30s
          RESUME
          M118 Print resumed
          
        {% else %}
            {% if(sensor.disable_runnout|lower == 'false') %}
            M118 Filament terminated or clogged!
              filament_change_state
              M118 Ready to change filament!
              UPDATE_DELAYED_GCODE ID=clear_attempts DURATION=1  # attempts will be resetted in 60s
            {% else %}
              M118 Filament runnout is disabled in the sensor config file! 
              M117 Filament runnout is disabled in the sensor config file! 
            {% endif %}  
        {% endif %}  
    {% else %} # ELSE if not paused
       M118 Can't purge now. Printing!
    {% endif %}  # END if paused
 #   UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2
 #   UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2    
    SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=filamentpresent VALUE=0


      

[gcode_macro filament_change_state]
variable_changebusy: 0
variable_temp_target: 0
gcode:
  # SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=attempts VALUE=1 # Reset Attempts counter
  UPDATE_DELAYED_GCODE ID=clear_attempts DURATION=2 
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  
#  {% if changebusy == 0 %}
    PAUSE # call printer pause macro      
    SET_GCODE_VARIABLE MACRO=filament_change_state VARIABLE=changebusy VALUE=1       
    M118 Filament runnout!       
    M117 Filament runnout!       
    AUTO_UNLOAD_FILAMENT
 #   UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2.5 # timing must be set to clear delay plus 0.5s. is due to wait to remove filament before starting load even in case there is a blob at the tip of the extracted filament which woudl trigger the sensor twice
 # {% endif %}

    
#################################################################################################################

[gcode_macro AUTO_LOAD_FILAMENT]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    {% if(sensor.disable_autoload|lower == 'false') %}
      M118 Auto unload filament start
      FILAMENT_LOAD
    {% else %}
      M118 Filament auto-load is disabled in the sensor config file! Use FILAMENT_LOAD
      M117 Filament auto-load is disabled in the sensor config file! Use FILAMENT_LOAD
    {% endif %} 
  

    
############################################# END filament auto load macro section END #############################################

############################################# START filament auto unload macro section START #############################################
[gcode_macro AUTO_UNLOAD_FILAMENT]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
    {% if(sensor.disable_autounload|lower == 'false') %}
      M118 Starting FILAMENT_UNLOAD macro
      M117 Starting FILAMENT_UNLOAD macro
      FILAMENT_UNLOAD
    {% else %}
      M118 Filament auto-unload is disabled in the sensor config file! Use FILAMENT_UNLOAD
      M117 Filament auto-unload is disabled in the sensor config file! Use FILAMENT_UNLOAD
    {% endif %} 
  


############################################# END filament auto unload macro section END #############################################

[delayed_gcode clear_attempts]
initial_duration: 1
gcode:
    SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=attempts VALUE=1
    #M118 Clear Unload busy! 

   
[delayed_gcode clear_unloadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=unloadbusy VALUE=0
  #M118 Clear Unload busy! 

[delayed_gcode clear_changebusy]   # Reset to 0 changebusy,  ff changebusy = 0 -> Printer is ready, else is busy.
gcode:
  SET_GCODE_VARIABLE MACRO=filament_change_state VARIABLE=changebusy VALUE=0
  #M118 Clear Load busy!  

[delayed_gcode set_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=1
  #M118 Set Load busy! 

[delayed_gcode clear_loadbusy]  # Reset to 0 loadbusy, if loadbusy > 0 -> Load/Unload is already execute
gcode:
  SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=0
  #M118 Clear Load busy!  
