# Debug
[gcode_macro Filament_sensor_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro Filament_sensor_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro Test_Encoder] # Test Filament runout sensor
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=encoder_sensor
   # QUERY_FILAMENT_SENSOR SENSOR=sensore_filamento
