# Debug Filament Sensor
[gcode_macro Filament_Sensor_ON]
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    {% else %}
        M118 Filament sensor not configurated
    {% endif %}

[gcode_macro Filament_Sensor_OFF]
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    {% else %}
        M118 Filament sensor not configurated
    {% endif %}

[gcode_macro Filament_Sensor_Test] # Test Filament runout sensor
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
    QUERY_FILAMENT_SENSOR SENSOR=filament_sensor
    {% else %}
        M118 Filament sensor not configurated
    {% endif %}
