# Debug Filament Ecnoder

[gcode_macro Filament_Encoder_ON]
gcode:
    {% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% else %}
        M118 Filament encoder not configurated
    {% endif %}

[gcode_macro Filament_Encoder_OFF]
gcode:
    {% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% else %}
        M118 Filament encoder not configurated
    {% endif %}

[gcode_macro Filament_Encoder_Test] # Test Filament runout sensor
gcode:
    {% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
    QUERY_FILAMENT_SENSOR SENSOR=encoder_sensor
    {% else %}
        M118 Filament encoder not configurated
    {% endif %}
