# https://github.com/Travis90x/Klipper-configuration/blob/main/config/sensors/filament_runout/FILAMENT_PURGE.cfg

[gcode_macro FILAMENT_PURGE]
description: Advanced filament purge with temperature managing
variable_USER_TEMP: 0
variable_LOAD_TEMP: 0
gcode:
    M118 Attempt is {printer['gcode_macro _ATTEMPTS_VARIABLES'].attempts}
    {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}  
    {% set attempts = printer['gcode_macro _ATTEMPTS_VARIABLES'] %} 
    {% set USER_TEMP = printer.extruder.target %} # save user set temperature before loading
    {% set LOAD_TEMP = 0 %} 
    
    M118 USER TEMP {USER_TEMP}      # echo back for debug only      
    M117 USER TEMP {USER_TEMP}      # echo back for debug only   
    M118 LOAD_TEMP {USER_TEMP}      # echo back for debug only      
    M117 LOAD_TEMP {USER_TEMP}      # echo back for debug only  
    
    {% if (printer.extruder.target < sensor.attempts_temp) %} # checking for extrusion temperature
        M118 USER TEMP < ATTEMPTS TEMP
        {% set LOAD_TEMP = sensor.attempts_temp %} # save user set temperature before loading 
        M118 SET TEMP TO ATTEMPTS TEMP
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={LOAD_TEMP} # set user defined load temperature
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP} # wait for reaching set temperature         
    {% else %}
        M118 USER TEMP >= ATTEMPTS TEMP
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP}
    {% endif %} 
    M118 Go to Z safe position 
    M117 Go to Z safe position 
    FILAMENT_Z_SAFE  # G1 Z(attempts_park_lift_z) in safe coordinate
    G90
    G1 X{sensor.attempts_park_position_x} Y{sensor.attempts_park_position_y} # Go to Park position to purge
    
    {% if (printer.extruder.can_extrude|lower == 'true')%} # last check for minimum extrusion temperature    
       
    M118 Purging! 
    M117 Purging
    G4 P2000
    G91 E0
    M83
    G1 E{sensor.attempts_purge_length} F{sensor.attempts_purge_speed} # extrude preconfigured purge length
    M400 # wait to complete nozzle purge
    G90 E0
    M82
    
    {% else %}
        M118 Error: the 'attempts_temp' is below 'minimum extrusion temp'
        M117 Error: the 'attempts_temp' is below 'minimum extrusion temp'
    {% endif %}  
    M118 RESTORE TEMP to {USER_TEMP} (USER TEMP)
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={USER_TEMP} # restore user temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP}      # wait for user temp
    
