# https://github.com/Travis90x/Klipper-configuration/blob/main/config/sensors/filament_runout/FILAMENT_LOAD.cfg

[gcode_macro FILAMENT_LOAD]
description: Advanced filament load with temperature managing
variable_loadbusy: 0
variable_USER_TEMP: 0
variable_LOAD_TEMP: 0
gcode:   
    {% if (printer.print_stats.state != "printing") %}
      {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
      {% set saved_temp = printer['gcode_macro _ATTEMPTS_VARIABLES'] %} 
      {% if (saved_temp.saved_temp == 0) %} 
        {% set USER_TEMP = printer.extruder.target %}   
      {% else %}
        {% set USER_TEMP = saved_temp.saved_temp %}              # Restore User Temp saved in external variable
      {% endif %} 
      # {% if loadbusy == 0 %} # requires [virtual_sdcard] 
      #  SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=1
      #  SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=unloadbusy VALUE=1  

          # {% set LOAD_TEMP = 0 %} 
          M118 USER TEMP {USER_TEMP}     # echo back for debug only      
          M117 USER TEMP {USER_TEMP}
          {% if (USER_TEMP < sensor.filament_load_min_temp) %} 
          # checking for minimum extrusion temperature                
            {% set LOAD_TEMP = sensor.filament_load_temp %} # filament_load_temp is higher
          {% else %}
            {% set LOAD_TEMP = USER_TEMP %} # printer.extruder.target is higher
          {% endif %} 
        
      {% if (sensor.enable_beep|lower == 'True') %} 
        M300 # beep sound
      {% endif %}
    
      M118 Hotend heating! 
      M117 Hotend heating! 
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={LOAD_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP} # wait for reaching set temperature    
      # TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP} # wait for reaching set temperature  
      G4 P1500        # wait for 1.5 seconds
      
      {% if (printer.extruder.can_extrude|lower == 'False') %}
        M118 Error: Target temp and Load_min_temp < min_extrude_temp
        M117 Error: Target temp and Load_min_temp < min_extrude_temp
      {% else %}
      
      M118 Filament loading!  
      M117 Filament loading! 
      G92 E0        #set extruder to relative mode  
      M83           #set extruder to relative mode  
      # FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000  # load filament inside the gears force move needs to be enabled   
      G1 E{sensor.nozzle_purge_length} F{sensor.nozzle_purge_speed} # extrude preconfigured purge length
      M400 # wait to complete nozzle purge
      G91 E0        #set extruder to absolute mode  
      M82           #set extruder to absolute mode  
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={USER_TEMP} # restore user temp if it was set before loading
      
      M118 Filament loaded!    
      M117 Filament loaded!  
      # {% else %}
        # M118 Filament already loaded!    
        # M117 Filament already loaded!    
      # {% endif %}
      {% endif %} 
    {% else %}    
    M118 Printing! Can't load filament right now!    
    M117 Printing! Can't load filament right now!    
    {% endif %} 
    M118 Now you can RESUME
    M117 Now you can RESUME
    SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=saved_temp VALUE=0 # Clean saved_temp
    SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=filamentpresent VALUE=1
    # UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=2  
