# https://github.com/Travis90x/Klipper-configuration/blob/main/config/sensors/filament_runout/FILAMENT_LOAD.cfg

[gcode_macro FILAMENT_LOAD]
description: Advanced filament load with temperature managing
variable_loadbusy: 0
variable_LOAD_TEMP: 0
gcode:   
    {% if (printer.print_stats.state != "printing") %}
        M118 If printing use " M600 "
        M117 If printing use " M600 "
    {% endif %} 
      {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
      {% set attempts = printer['gcode_macro _ATTEMPTS_VARIABLES'] %} 

      # {% if loadbusy == 0 %} # requires [virtual_sdcard] 
      #  SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD VARIABLE=loadbusy VALUE=1
      #  SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=unloadbusy VALUE=1  

          # {% set LOAD_TEMP = 0 %} 
          M118 USER TEMP {attempts.saved_temp}     # echo back for debug only      
          M117 USER TEMP {attempts.saved_temp}
          {% if (attempts.saved_temp < sensor.filament_load_min_temp) %} 
          # checking for minimum extrusion temperature                
            {% set LOAD_TEMP = sensor.filament_load_temp %} # filament_load_temp is higher
          {% else %}
            {% set LOAD_TEMP = attempts.saved_temp %} # printer.extruder.target is higher
          {% endif %} 
        
      {% if (sensor.enable_beep|lower == 'True') %} 
        M300 # beep sound
      {% endif %}

      # UNLOAD MOVEMENTS

      {% if printer.toolhead.homed_axes == "xyz" %}
      FILAMENT_Z_SAFE
      G90
      G0 X{sensor.park_position_x} Y{sensor.park_position_y} F{sensor.move_speed*60}  # Park Position
      {% endif %}

          
      M118 Hotend heating! 
      M117 Hotend heating! 
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={LOAD_TEMP}
      {% if LOAD_TEMP != 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={LOAD_TEMP -1} MAXIMUM={LOAD_TEMP +1}
      {% endif %}
      
      # wait for reaching set temperature    
      # TEMPERATURE_WAIT SENSOR=extruder MINIMUM={USER_TEMP} # wait for reaching set temperature  
      G4 P1500        # wait for 1.5 seconds
      
      # {% if (printer.extruder.can_extrude|lower != 'true') %}
      #  M118 Error: Target temp and Load_min_temp < min_extrude_temp
      #  M117 Error: Target temp and Load_min_temp < min_extrude_temp
      # {% else %}
      

      G92 E0        #set extruder to relative mode  
      M83           #set extruder to relative mode  
      # FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000  # load filament inside the gears force move needs to be enabled  

      M118 Extruding in cold-end {sensor.long_filament_distance} mm
      M117 Extruding in cold-end {sensor.long_filament_distance} mm
      G1 E{sensor.long_filament_distance} F{sensor.long_filament_speed*60} # extrude preconfigured purge length
      M400 # wait to complete nozzle purge


      G92 E0
      M118 Extruding {sensor.short_filament_distance} mm
      M117 Extruding {sensor.short_filament_distance} mm
      G1 E{sensor.short_filament_distance} F{sensor.short_filament_speed*60} # extrude preconfigured purge length


      G91 E0        #set extruder to absolute mode  
      M82           #set extruder to absolute mode 
      SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
      M118 Restore USER TEMP {attempts.saved_temp}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={attempts.saved_temp} # restore user temp if it was set before loading
      {% if attempts.saved_temp != 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={attempts.saved_temp -1} MAXIMUM={attempts.saved_temp +1}
      {% endif %}
      
      M118 Filament loaded!    
      M117 Filament loaded!  
      # {% else %}
        # M118 Filament already loaded!    
        # M117 Filament already loaded!    
      # {% endif %}
      # {% endif %}  # CAN EXTRUDE

      M118 Now you can RESUME
      M117 Now you can RESUME
      # SET_GCODE_VARIABLE MACRO=_ATTEMPTS_VARIABLES VARIABLE=saved_temp VALUE=0 # Clean saved_temp
      SET_GCODE_VARIABLE MACRO=FILAMENT_UNLOAD VARIABLE=filamentpresent VALUE=1
      # UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=2
