[filament_switch_sensor filament_sensor]
switch_pin: !filament_runout_switch_pin
pause_on_runout: True
# changing the switch_pin name according to your motherboard

event_delay: 3.0 # seconds
## The minimum amount of time in seconds to delay between events
## Events triggered during this time period will be silently ignored

pause_delay: 0.0001
## The amount of time to delay, in seconds, between the pause command dispatch and execution of the runout_gcode. 
#  it won't execute the CHANGE_FILAMENT script if the filament sensor pauses it first. I also recommend a very short pause_delay: 0.0001

runout_gcode:
    PAUSE
    M117 FILAMENT RUNOUT!!!
    M118 FILAMENT RUNOUT!!!
    M300 # beep
   # M600
   # {% set speed = params.SPEED|default(500) %}
   # G91
   # G92 E0
   # G1 E40 F{speed}
   # G90
    #PAUSE
insert_gcode:
    M117 FILAMENT LOADED!!!
    M118 FILAMENT LOADED!!!
    M300 # beep
    M300 # beep
   # MANUAL LOAD_FILAMENT
    # {% set speed = params.SPEED|default(500) %}
    # G91
    # G92 E0
    # G1 E-40 F{speed}
    # G90

