[gcode_macro LOAD_FILAMENT] 
gcode:
    M117 FILAMENT LOADING... 
    M118 FILAMENT LOADING... 
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E40 F{speed} # meter/seconds - slow-load, set the E distance in mm from the extruder to the hotend (You can change the value in the menu)
    G1 E75 F{max_velocity} # purge at max extrution velocity
    M300
    M300
    M117 Filament loaded and purged, clean the nozzle!
    M118 Filament loaded and purged, clean the nozzle!
    RESTORE_GCODE_STATE NAME=load_state



[gcode_macro UNLOAD_FILAMENT] # Unload filament
gcode:
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    # M300 # beep buzzer
    G92 E0
   # G1 E-5 F{max_velocity/2} 
    G1 E-25 F{max_velocity}  # max_velocity is max extrution velocity (not max retract velocity) it is set in printer.cfg
    G1 E-150 F{speed} # meter/seconds - fast-unload (max retract velocity - You can change the value in the menu)
    # M300
    # M300
    M117 FILAMENT UNLOADED, RELOAD!
    RESTORE_GCODE_STATE NAME=unload_state
