# use macro FILAMENT_SENSORS_DISABLE in the first part of your START_PRINT
# use macro FILAMENT_SENSORS_RESTORE in the last part of your START_PRINT (or LAST_START_PRINT)

[gcode_macro FILAMENT_SENSORS_DISABLE]
description: Temporarily disables filament/econder sensor to purge during START_PRINT
variable_filament_switch_sensor: 0
variable_filament_encoder_sensor: 0
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
        {% if printer["filament_switch_sensor filament_sensor"].enabled %}
          SET_GCODE_VARIABLE MACRO=FILAMENT_SENSORS_DISABLED VARIABLE=filament_switch_sensor VALUE=1
          {% set filament_switch_sensor_state = "enabled" %}
        {% else %}
          SET_GCODE_VARIABLE MACRO=FILAMENT_SENSORS_DISABLED VARIABLE=filament_switch_sensor VALUE=0
          {% set filament_switch_sensor_state = "disabled" %}
        {% endif %}
          M118 Save status filament switch {filament_switch_sensor_state}
      	  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0   # Set Filament motion sensor as before
   {% endif %} 
   
   {% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
		{% if printer["filament_motion_sensor encoder_sensor"].enabled %}
          SET_GCODE_VARIABLE MACRO=FILAMENT_SENSORS_DISABLED VARIABLE=filament_encoder_sensor VALUE=1
          {% set filament_encoder_sensor_state = "enabled" %}
        {% else %}
          SET_GCODE_VARIABLE MACRO=FILAMENT_SENSORS_DISABLED VARIABLE=filament_encoder_sensor VALUE=0
          {% set filament_encoder_sensor_state = "disabled" %}
        {% endif %}
        M118 Save status filament encoder {filament_encoder_sensor_state}
		SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0    # Set Filament switch sensor as before
	{% endif %}	

[gcode_macro FILAMENT_SENSORS_RESTORE]
description: restore filament/econder sensor status after the purge of START_PRINT

gcode:
    {% set sensor = printer['gcode_macro FILAMENT_SENSORS_DISABLE'] %} 
        {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
      {% if sensor.filament_switch_sensor == 1 %}
        M118 Restore status filament switch enabled
      {% else %}
        M118 Restore status filament switch disabled
      {% endif %}
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE={sensor.filament_switch_sensor}   # Set Filament motion sensor as before
	{% endif %} 	
    
	{% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
      {% if sensor.filament_encoder_sensor == 1 %}
        M118 Restore status filament encoder enabled
      {% else %}
        M118 Restore status filament encoder disabled
      {% endif %}
      SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE={sensor.filament_encoder_sensor}    # Set Filament switch sensor as before
	{% endif %}	
