# use macro START_FILAMENT_SENSORS_DISABLED in the first part of your START_PRINT
# use macro START_FILAMENT_SENSORS_RESTORE in the last part of your START_PRINT (or LAST_START_PRINT)

[gcode_macro START_FILAMENT_SENSORS_DISABLED]
description: Temporarily disables filament sensors to purge during START_PRINT
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
        {% if printer["filament_switch_sensor filament_sensor"].enabled %}
            M118 filament switch enabled
            {% set filament_switch_sensor = 1 %}
        {% else %}
            {% set filament_encoder_sensor = 0 %}
            M118 filament switch not enabled
        {% endif %}
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0   # Set Filament motion sensor as before
   {% endif %} 

   {% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
		{% if printer["filament_motion_sensor encoder_sensor"].enabled %}
          M118 filament encoder enabled
          {% set filament_encoder_sensor = 1 %}
        {% else %}
            {% set filament_encoder_sensor = 0 %}
            M118 filament encoder not enabled
        {% endif %}
		SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0    # Set Filament switch sensor as before
	{% endif %}	

[gcode_macro START_FILAMENT_SENSORS_RESTORE]
description: restore filament sensors statos after the purge of START_PRINT
gcode:
    {% if printer.configfile.config['filament_switch_sensor filament_sensor'] is defined %}
      SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE={filament_encoder_sensor}   # Set Filament motion sensor as before
	{% endif %} 	
	{% if printer.configfile.config['filament_motion_sensor encoder_sensor'] is defined %}
      SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE={filament_encoder_sensor}    # Set Filament switch sensor as before
	{% endif %}	
