#  ¦¦+   ¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦+ 
#  ¦¦¦   ¦¦¦¦¦+----+¦¦+--¦¦+
#  ¦¦¦   ¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦++
#  ¦¦¦   ¦¦¦+----¦¦¦¦¦+--¦¦+
#  +¦¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦¦++
#   +-----+ +------++-----+ 
#  


[gcode_macro USB_KEY]
gcode:
    RUN_SHELL_COMMAND CMD=USB_KEY

[gcode_shell_command USB_KEY]
command: sh /home/pi/printer_data/config/config/scripts/usb/USB_KEY.sh
timeout: 10.
verbose: True


[gcode_macro USB_MOUNT]
gcode:
    RUN_SHELL_COMMAND CMD=USB_MOUNT

[gcode_shell_command USB_MOUNT]
command: sh /home/pi/printer_data/config/config/scripts/usb/USB_MOUNT.sh
timeout: 10.
verbose: True

[gcode_macro USB_UNMOUNT]
gcode:
    RUN_SHELL_COMMAND CMD=USB_UNMOUNT

[gcode_shell_command USB_UNMOUNT]
command: sh /home/pi/printer_data/config/config/scripts/usb/USB_UNMOUNT.sh
timeout: 10.
verbose: True

[gcode_macro USB_COPY_GCODES]
gcode:
    RUN_SHELL_COMMAND CMD=USB_COPY_GCODES

[gcode_shell_command USB_COPY_GCODES]
command: bash /home/pi/printer_data/config/config/scripts/usb/USB_COPY.sh
timeout: 10.
verbose: True

[gcode_macro USB_KEY]
gcode:
    RUN_SHELL_COMMAND CMD=USB_KEY

[gcode_shell_command USB_KEY]
command: bash /home/pi/printer_data/config/config/scripts/usb/USB_KEY.sh
timeout: 10.
verbose: True


[gcode_macro USB]
gcode:
    RUN_SHELL_COMMAND CMD=USB

[gcode_shell_command USB]
command: sh /home/pi/printer_data/config/config/scripts/usb/USB_Check.sh
timeout: 10.
verbose: True
