#  ¦¦+   ¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦+ 
#  ¦¦¦   ¦¦¦¦¦+----+¦¦+--¦¦+
#  ¦¦¦   ¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦++
#  ¦¦¦   ¦¦¦+----¦¦¦¦¦+--¦¦+
#  +¦¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦¦++
#   +-----+ +------++-----+ 
#  


[gcode_macro USB_KEY]
description: Show USB partition. Ex: /dev/sda1
gcode:
    RUN_SHELL_COMMAND CMD=USB_KEY

[gcode_shell_command USB_KEY]
command: bash USB_KEY
timeout: 10.
verbose: True


[gcode_macro USB_MOUNT]
description: Mount USB partition
gcode:
    RUN_SHELL_COMMAND CMD=USB_MOUNT

[gcode_shell_command USB_MOUNT]
command: bash USB_MOUNT
timeout: 10.
verbose: True

[gcode_macro USB_UNMOUNT]
description: Unmount USB partition
gcode:
    RUN_SHELL_COMMAND CMD=USB_UNMOUNT

[gcode_shell_command USB_UNMOUNT]
command: bash USB_UNMOUNT
timeout: 10.
verbose: True

[gcode_macro USB_COPY_GCODES]
description: Copy the content of USB_device\gcodes\ folder in Klipper
gcode:
    RUN_SHELL_COMMAND CMD=USB_COPY_GCODES

[gcode_shell_command USB_COPY_GCODES]
command: bash USB_COPY
timeout: 10.
verbose: True


[gcode_macro USB_CHECK]
description: Show USB /dev/serial/by-id/. Usefull to find MCU patch
gcode:
    RUN_SHELL_COMMAND CMD=USB_CHECK

[gcode_shell_command USB_CHECK]
command: bash USB_Check
timeout: 10.
verbose: True
