[gcode_macro CUT_FILAMENT]
gcode:
    M118 Cutter macro
    M118 Homed: {printer.toolhead.homed_axes}
    
    {% set cutter = printer['gcode_macro _CUTTER_VARIABLES'] %}  
        
    {% if 'x' in printer.toolhead.homed_axes %}
          G28 X
    {% endif %}
    {% if 'y' in printer.toolhead.homed_axes %}
          G28 Y
    {% endif %}


    {% if printer.print_stats.state == "printing" %}
        PAUSE
    {% endif %}

    {% set temp_z = printer.toolhead.position.z|float %}

    {% if 'z' in printer.toolhead.homed_axes %}
      Z_SAFE    
    {% else %}
      M118 Z not homed
    {% endif %}

    # POSIZIONE DI SICUREZZA
    G0 X{cutter.safe_x} Y{cutter.safe_y} F{cutter.safe_speed*60}

    # POSIZIONE DI TAGLIO
    G0 X{cutter.cutting_x} Y{cutter.cutting_y} F{cutter.cutting_speed*60}

    # POSIZIONE DI SICUREZZA
    #G0 X{cutter.safe_x} Y{cutter.safe_y} F{cutter.cutting_speed*60}
    G0 X{cutter.end_x} Y{cutter.end_y} F{cutter.safe_speed*60}

    {% if 'z' in printer.toolhead.homed_axes %}
      G0 Z{temp_z}
    {% else %}
    
    {% endif %}

    {% if printer.print_stats.state == "paused" %}
      RESUME
    {% endif %}
