## INLCUDE WHAT YOU NEED IN YOUR PRINTER.CFG

# Macro UPDATE_KLIPPER_CONFIGURATION - to update GIT & reinstall Klipper-configuration
[include config/scripts/update/klipper-configuration/klipper-configuration.cfg] 


#  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
#  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
#  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
#  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
#  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# 

# BEEPER
# [include config/output/beeper.cfg]
# [include config/macros/beeper.cfg]
[board_pins beeper_pin]
aliases:
    beeper_pin=PC5

# BL Touch Tests
[include config/macros/bl-touch.cfg]

# CPU LOG
[include config/scripts/cpu/cpu-log.cfg] # CPU log load

# Custom Bed Mesh
[include config/macros/custom_bed_mesh.cfg]

# Exclude Objects
[include config/macros/exclude_object.cfg]

# Extruder disable
[include config/macros/extruder.cfg]

# Fake Homing - Set Kinematic Position
[include config/macros/fake_homing.cfg]

# Filament: load, unload, change
[include config/macros/filament.cfg]

# Homing only if not homed
[include config/macros/homing_if_not.cfg]

# INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# Multiple Homing for precise calibration
[include config/macros/precise_homing.cfg]

# PID Tuning
[include config/macros/pid_tuning.cfg]

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

# Silent Mode
[include config/macros/silent_mode.cfg]

# Speed Test
[include config/macros/speed_test_delta.cfg]
[include config/macros/speet_test_corexy.cfg]

# TASMOTA
[include config/scripts/tasmota/tasmota.cfg] # SonOff tasmota turn on printer
[include config/scripts/tasmota/timeout.cfg] # Timeout turn off with SonOff tasmota

# Tuning Towers - Accel, Temp, Retraction Distance, Retraction Speed, Pressure Advance
[include config/macros/tuning_tower.cfg]

# TVbox Temp
[include config/boards/tvbox_temp.cfg]

# USB
[include config/scripts/usb/usb.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

# Wait temp faster, with custom tolerance
[include config/macros/wait_temp.cfg]

# WEBCAM
[include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# WIFI
[include config/scripts/wifi/wifi.cfg] # CHANGE DELETE SHOW WIFI




#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

## Enable this for ADXL345
[include config/adxl345/adxl345.cfg]


## Enable one of these for ADXL345 MCU

[include config/adxl345/raspberry.cfg]  # Adxl345 connected to Raspberry
[include config/adxl345/robin-nano.cfg] # Adxl345 connected to Robin Nano SDcard PIN

[include config/adxl345/rp2040/clkdiv.cfg]  # General RP2040
[include config/adxl345/rp2040/03H]  # RP2040 03H CHIP - https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
[include config/adxl345/rp2040/fysetc.cfg]  # FYSETC - https://github.com/FYSETC/FYSETC-PortableInputShaper
[include config/adxl345/rp2040/mellow.cfg]  # MELLOW - https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

[include config/adxl345/rp2040/led.cfg]  # Led RP2040
[include config/adxl345/rp2040/temp.cfg] # Temperature RP2040


#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
# 

[board_pins filament_runout]
aliases:
    filament_runout_switch_pin=PA4,  # set your PIN !!!
    filament_encoder_switch_pin=PA4  # set your PIN !!!
    
[include config/sensors/filament_runout/filament_sensor.cfg] # Filament sensor with switch
[include config/sensors/filament_runout/filament_encoder.cfg]  # Filament sensor with encoder (Smart Filament BTT)


#  ██████╗  ██████╗ ██████╗ ██╗███╗   ██╗
#  ██╔══██╗██╔═══██╗██╔══██╗██║████╗  ██║
#  ██████╔╝██║   ██║██████╔╝██║██╔██╗ ██║
#  ██╔══██╗██║   ██║██╔══██╗██║██║╚██╗██║
#  ██║  ██║╚██████╔╝██████╔╝██║██║ ╚████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝
#                                        
#  ███╗   ██╗ █████╗ ███╗   ██╗ ██████╗  
#  ████╗  ██║██╔══██╗████╗  ██║██╔═══██╗ 
#  ██╔██╗ ██║███████║██╔██╗ ██║██║   ██║ 
#  ██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║ 
#  ██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  
#  
# Only for MKS Robin Nano 1.2

# ROBIN NANO 1.2
[include config/boards/mks-robin-nano-1.2/config.cfg] 

# So you can set Motor pin in this way
##############################
[stepper_x]
step_pin: 1_step_pin
dir_pin: 1_dir_pin
enable_pin: !1_enable_pin
endstop_pin: 1_endstop_pin

[tmc2209 stepper_x]
uart_pin: wifi_rx
##############################

# BUZZER MKS Robin Nano 1.2
[include config/boards/mks-robin-nano-1.2/buzzer.cfg]  # Buzzer from Robin Nano Display

