# https://github.com/Travis90x/Klipper-configuration/blob/main/printer.example.cfg

## INLCUDE WHAT YOU NEED IN YOUR PRINTER.CFG

# Macro UPDATE_KLIPPER_CONFIGURATION - to update GIT & reinstall Klipper-configuration
[include config/scripts/update/klipper-configuration/klipper-configuration.cfg] 


#  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
#  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
#  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
#  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
#  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# 

# BEEPER
# [include config/output/beeper.cfg]
# [include config/macros/beeper.cfg]
[board_pins beeper_pin]
aliases:
    beeper_pin=PC5

# BL Touch Tests
[include config/macros/bl-touch.cfg]

# CPU LOG
[include config/scripts/cpu/cpu-log.cfg] # CPU log load

# Custom Bed Mesh
[include config/macros/custom_bed_mesh.cfg]

# Exclude Objects
[include config/macros/exclude_object.cfg]

# Extruder disable
[include config/macros/extruder.cfg]

# Fake Homing - Set Kinematic Position
[include config/macros/fake_homing.cfg]

# Homing only if not homed
[include config/macros/homing_if_not.cfg]

# INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# LED STRIP
[include config/neopixel/led.cfg]
[board_pins led_strip]
aliases:
    led_1_strip_pin=PE3 # Set the PWM Pin for LED Strip
# Add in your START_PRINTER macro the command SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip at 5%

# Mainsail Pause/Macro at/next layer
[include config/macros/mainsail.cfg]

# Multiple Homing for precise calibration
[include config/macros/precise_homing.cfg]

# Multiple Homing Override with Precise Homing
[include config/macros/homing_override.cfg]

# PID Tuning
[include config/macros/pid_tuning.cfg]

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

# Set bed to sensor
[include config/scripts/start/set_bed_to_sensor.cfg]

# Silent Mode
[include config/macros/silent_mode.cfg]

# Speed Test
[include config/macros/speed_test_delta.cfg]
[include config/macros/speet_test_corexy.cfg]

# TASMOTA
[include config/scripts/tasmota/tasmota.cfg] # SonOff tasmota turn on printer
[include config/scripts/tasmota/timeout.cfg] # Timeout turn off with SonOff tasmota
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need

# Tuning Towers - Accel, Temp, Retraction Distance, Retraction Speed, Pressure Advance
[include config/macros/tuning_tower.cfg]

# TVbox Temp
[include config/boards/tvbox_temp.cfg]

# USB
[include config/scripts/usb/usb.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

# Wait temp faster, with custom tolerance
[include config/macros/wait_temp.cfg]

# WEBCAM
[include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# WIFI
[include config/scripts/wifi/wifi.cfg] # CHANGE DELETE SHOW WIFI




#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

## Enable this for ADXL345
[include config/adxl345/adxl345.cfg]


## Enable one of these for ADXL345 MCU

[include config/adxl345/raspberry.cfg]  # Adxl345 connected to Raspberry
[include config/adxl345/robin-nano.cfg] # Adxl345 connected to Robin Nano SDcard PIN

[include config/adxl345/rp2040/clkdiv.cfg]  # General RP2040
[include config/adxl345/rp2040/03H]  # RP2040 03H CHIP - https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
[include config/adxl345/rp2040/fysetc.cfg]  # FYSETC - https://github.com/FYSETC/FYSETC-PortableInputShaper
[include config/adxl345/rp2040/mellow.cfg]  # MELLOW - https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

[include config/adxl345/rp2040/led.cfg]  # Led RP2040
[include config/adxl345/rp2040/temp.cfg] # Temperature RP2040


#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
# 

# Filament: load, unload, change
[include config/macros/filament.cfg]

[board_pins filament_runout]
aliases:
    filament_runout_switch_pin=PA4,  # set your runnout switch PIN
    filament_encoder_switch_pin=PA4  # set your encoder PIN

    
[include config/sensors/filament_runout/filament_sensor.cfg] # Filament sensor with switch


[include config/sensors/filament_runout/filament_encoder.cfg]  # Filament sensor with encoder (Smart Filament BTT)
[include config/sensors/filament_runout/debug_encoder.cfg.cfg] # Macro to Activate/Deactivate/Test Encoder

#############################################################
############### Orbiter Encoder CONFIGURATION ###############
#############################################################

[include config/sensors/filament_runout/filament_sensor_orbiter.cfg] # Filament sensor with switch
[include config/sensors/filament_runout/filament_encoder_orbiter.cfg]  # Filament sensor with encoder (Smart Filament BTT)

[board_pins filament_orbiter]
aliases:
    filament_sense=PA4               # Set your switch PIN or (the switch of your BTT Encoder V2 too)
    # add the negation "!" for Orbiter sensor v1 - use !PA9 as example
    
    filament_encoder_switch_pin=PA4  # set your encoder PIN
    
#    filament_unload=PA4             # Uncomment only if you got "unload button" (button for manual retraction)
#    filament_load=PA4               # Uncomment only if you got "uoad button" (button for manual filament load) # Work in progress!!!


#///////////////////////////filament sensor button macros/////////////////////////////////////////////////
[gcode_button filament_sense]
pin: filament_sense # add "!" for sensor v1 - use !filament_sense as example
press_gcode: # sensor released  -runnout detected!
  runnout_init
release_gcode: #gcode macro for filament auto-load, sensor pressed
  filament_load_init
#********************************************************************************************************
#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button filament_unload]
pin: filament_unload # remove the negation "!" for sensor v1 - use just PA9 as example
release_gcode:  # filament unload procedure   
  filament_unload_init
press_gcode: # do not add any macro call here


[gcode_macro _SENSOR_VARIABLES]         # change here macro configurables, enable disable functions!*************************
variable_detection_length       :20    # temperature to heat up hotend for filament loading, default is 235
variable_filament_load_temp     :200    # temperature to heat up hotend for filament loading, default is 235
variable_filament_unload_temp   :185    # temperature to heat up hotend for filament un-loading, default is 185
variable_filament_load_min_temp :190    # minimum hotend set temperature allowed in filament load macro, default is 190
variable_nozzle_purge_length    :100    # filament extrude amount during load sequenc, hotend purge from old filament, default is 200
variable_nozzle_purge_speed     :450    # filament extrude speed in mm/min adjust this value lower if flow is too high and extruder skips during loading, default is 300
variable_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_disable_autoload       :False  # disable filament autoload feature by setting this variable True
variable_disable_runnout        :False  # disable runnout by setting this variable True
variable_disable_autounload     :False  # disable auto unload filament by setting this variable to True
variable_enable_beep            :True   # uses M300 sound feature, set it True to enable
variable_park_position_x        :230    # edit your X parking position here for pause macro trigerred by runnout
variable_park_position_y        :10     # edit your Y parking position here for pause macro trigerred by runnout
variable_park_lift_z            :10     # edit your Z lift amount for parking position here, default is 10
Variable_park_retraction        :1      # edit your retraction amount for parking, default is 1
gcode:



#  ██████╗  ██████╗ ██████╗ ██╗███╗   ██╗
#  ██╔══██╗██╔═══██╗██╔══██╗██║████╗  ██║
#  ██████╔╝██║   ██║██████╔╝██║██╔██╗ ██║
#  ██╔══██╗██║   ██║██╔══██╗██║██║╚██╗██║
#  ██║  ██║╚██████╔╝██████╔╝██║██║ ╚████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝
#                                        
#  ███╗   ██╗ █████╗ ███╗   ██╗ ██████╗  
#  ████╗  ██║██╔══██╗████╗  ██║██╔═══██╗ 
#  ██╔██╗ ██║███████║██╔██╗ ██║██║   ██║ 
#  ██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║ 
#  ██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  
#  
# Only for MKS Robin Nano 1.2

# ROBIN NANO 1.2
[include config/boards/mks-robin-nano-1.2/config.cfg] 

# So you can set Motor pin in this way
##############################
[stepper_x]
step_pin: 1_step_pin
dir_pin: 1_dir_pin
enable_pin: !1_enable_pin
endstop_pin: 1_endstop_pin

[tmc2209 stepper_x]
uart_pin: wifi_rx
##############################

# BUZZER MKS Robin Nano 1.2
[include config/boards/mks-robin-nano-1.2/buzzer.cfg]  # Buzzer from Robin Nano Display

