[output_pin LED_Strip] # BLED Strip - Use a Pin without PullUP resistor
pin: led_1_strip_pin  # PA8 SOLENOID BL Touch
pwm: True  # True
value: 0
shutdown_value: 0 # set the pin to on an MCU shutdown event
cycle_time: 0.001  # 0.01 = 100 Hz # if you see black lines on the video, decrease the cycle_time
scale: 100

# Add in your START_PRINTER
# SET_PIN PIN=LED_Strip VALUE=5 # With the value you need - Max 100

# Auto Power ON LED Strip at 50%
# [delayed_gcode LED_Strip_ON]
# initial_duration: 0.6
# gcode:
#     SET_PIN PIN=LED_Strip VALUE=5 # max 100
