# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
# Thank you to Urufu_Shinjiro for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel sb_leds] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly in the color order. 
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################

[gcode_macro LED_EFFECTS_STOP]
gcode:
    STOP_LED_EFFECTS
    
[neopixel LED_Display]
pin: neopixel_led_1_pin
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGB, RGB, RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


#######################
# LED Effects Statics #
#######################

[led_effect LED_Knob_ON]  # WHITE
leds:
    neopixel:LED_Display (1-2)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)


[led_effect LED_Display_ON]  # WHITE
leds:
    neopixel:LED_Display (3)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)
    

[led_effect LED_Knob_green]  # Green
leds:
    neopixel:LED_Display (1-2)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (0.2,  1.0, 0.2)


[led_effect LED_Display_green]  # Green
leds:
    neopixel:LED_Display (3)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (0.2,  1.0, 0.2)

    
##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect LED_Display_4]
leds:
    neopixel:LED_Display (1,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.02  0 add (1, 0.18, 0)

############################
# BREATHING
############################


[led_effect LED_Knob_red_breathing]  # RED BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)
    
[led_effect LED_Knob_green_breathing] # GREEN BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
        
[led_effect LED_Knob_blue_breathing]  # BLUE BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
    breathing  3 1 top (0.0, 0.2, 1.0)

[led_effect LED_Knob_yellow_breathing]  # YELLOW BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
    breathing  3 1 top (1.0, 1.0, 0.0)

[led_effect LED_Knob_cyan_breathing]  # CYAN INTERMITTENCE
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect LED_Knob_pink_breathing] # PINK INTERMITTENCE
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect LED_Knob_white_breathing]  # WHITE BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect LED_Knob_black_breathing] # DARK BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (0.1, 0.1, 0.1)

[led_effect LED_Knob_orange_breathin] # ORANGE BREATHING
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (1-2)
layers:
        breathing  3 1 top (1, 0.18, 0)
        
############################        
# COMET
############################


[led_effect LED_Knob_red_comet]  # RED INTERMITTENCE
leds:
    neopixel:LED_Display (1-2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1,0,0)

[led_effect LED_Knob_green_comet] # GREEN INTERMITTENCE
leds:
    neopixel:LED_Display (1-2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0.2, 1.0, 0.0)


[led_effect LED_Knob_cyan_comet] # CYAN INTERMITTENCE
leds:
    neopixel:LED_Display (1-2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0.0, 0.6, 0.2)





############################        
# GRADIENT
############################


[led_effect LED_Display_red_orange]  # RED / ORANGE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect LED_Display_yellow_white]  # YELLOW / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.3, 0.3, 0.0),(0.3, 0.3, 0.3),(0.3, 0.3, 0.1)
    

[led_effect LED_Display_red_white]  # RED / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.3),(0.3, 0.1, 0.1)
    

[led_effect LED_Display_green_white]  # GREEN / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.0, 0.3, 0.0),(0.3, 0.3, 0.3),(0.1, 0.3, 0.1)

[led_effect LED_Display_blue_white]  # BLUE / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.0, 0.0, 0.3),(0.3, 0.3, 0.3),(0.1, 0.1, 0.3)

[led_effect LED_Display_cyan_white]  # CYAN / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.0, 0.6, 0.2),(0.6, 0.6, 0.6),(0.4, 0.6, 0.4)

[led_effect LED_Display_pink_white]  # CYAN / WHITE GRADIENT
autostart:              false
frame_rate:             24
leds:
    neopixel:LED_Display (3)
layers:
    gradient  0.3  1 add (0.5, 0.1, 0.4),(0.5, 0.5, 0.5),(1, 0.2, 0.8)


#####################
## STROBE & RAINBOW ##
#####################

[led_effect LED_Knob_red_white_strobe]  # RED BREATHING + WHITE STROBE
leds:
    neopixel:LED_Display (1-2)
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (1.0, 0.0, 0.0)
    static         1  0     top        (1.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect LED_Knob_green_white_strobe]  # GREEN BREATHING + WHITE STROBE
leds:
    neopixel:LED_Display (1-2)
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (0.0, 1.0, 0.0)
    static         1  0     top        (0.0, 1.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect LED_Knob_cyan_white_strobe]  # CYAN BREATHING + WHITE STROBE
leds:
    neopixel:LED_Display (1-2)
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (0.0, 1.0, 0.5)
    static         1  0     top        (0.0, 1.0, 0.5)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect LED_Knob_yellow_white_strobe]  # YELLOW BREATHING + WHITE STROBE
leds:
    neopixel:LED_Display (1-2)
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (1.0, 1.0, 0.0)
    static         1  0     top        (1.0, 1.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect LED_Display_rainbow]  # RAINBOW GRADIENT DISPLAY
leds:
    neopixel:LED_Display (3)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    
[led_effect LED_Knob_rainbow] # RAINBOW GRADIENT BUTTON
leds:
    neopixel:LED_Display  (1-2)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)



##############
# The Macros #
##############

[gcode_macro LED_Display_effect_OFF]  # STOP A SINGLE EFFECT
gcode:
    SET_LED_EFFECT EFFECT=LED_Display_ON STOP=1

[gcode_macro LED_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Display_ON
    SET_LED_EFFECT EFFECT=LED_Knob_ON

[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro LED_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Display_rainbow
    SET_LED_EFFECT EFFECT=LED_Knob_rainbow

[gcode_macro LED_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Display_rainbow
    SET_LED_EFFECT EFFECT=LED_Knob_black_breathing
    
[gcode_macro LED_error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_red_comet
    SET_LED_EFFECT EFFECT=LED_Display_red_white

[gcode_macro LED_pause]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_cyan_comet
    SET_LED_EFFECT EFFECT=LED_Display_cyan_white

[gcode_macro LED_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_red_white_strobe
    SET_LED_EFFECT EFFECT=LED_Display_red_orange

[gcode_macro LED_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_blue_breathing
    SET_LED_EFFECT EFFECT=LED_Display_blue_white


[gcode_macro LED_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_yellow_white_strobe
    SET_LED_EFFECT EFFECT=LED_Display_yellow_white

[gcode_macro LED_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_green_white_strobe
    SET_LED_EFFECT EFFECT=LED_Display_green_white

[gcode_macro LED_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_pink_breathing
    SET_LED_EFFECT EFFECT=LED_Display_pink_white

[gcode_macro LED_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Knob_cyan_white_strobe
    SET_LED_EFFECT EFFECT=LED_Display_cyan_white

[gcode_macro LED_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Display_green
    SET_LED_EFFECT EFFECT=LED_Knob_green

[gcode_macro LED_print_end]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=LED_Display_green_white
    SET_LED_EFFECT EFFECT=LED_Knob_green_comet
    
