[gcode_macro OCTOEVERYWHERE_START]
gcode:
    RUN_SHELL_COMMAND CMD=OCTOEVERYWHERE_START
    M118 KlipperScreen stopped

[gcode_shell_command OCTOEVERYWHERE_START]  # edit the IP and restart Klipperscreen
command: bash Octoeverywhere_START
timeout: 10.
# verbose: True


[gcode_macro OCTOEVERYWHERE_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=OCTOEVERYWHERE_STOP
    M118 KlipperScreen stopped

[gcode_shell_command OCTOEVERYWHERE_STOP]  # edit the IP and restart Klipperscreen
command: bash Octoeverywhere_STOP
timeout: 10.
# verbose: True
