[idm]
# Command to find the CAN UUID 
# ~/klippy-env/bin/python ~/klipper/lib/canboot/flash_can.py -q
# canbus_uuid:
# Path to the serial port for the idm device. Typically has the form /dev/serial/by id/usb idm_idm_...

speed: 40. # Z probing dive speed.
lift_speed: 5. # Z probing lift speed.
backlash_comp: 0.5 # Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.    # X offset of idm from the nozzle.
y_offset: 21.1  # Y offset of idm from the nozzle.
trigger_distance: 2. # idm trigger distance for homing.
trigger_dive_threshold: 1.5 # Threshold for range vs dive mode probing. Beyond `trigger_distance + # trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006 # Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1 # Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1 # Minimum z bound on sensor response measurement.
cal_ceil:5. # Maximum z bound on sensor response measurement.
cal_speed: 1.0 # Speed while measuring response curve.
cal_move_speed: 10. # Speed while moving to position for response curve measurement.
default_model_name: default # Name of default idm model to load.
mesh_main_direction: x # Primary travel direction during mesh measurement.
#mesh_overscan: -1 # Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1 # Radius of mesh grid point clusters.
mesh_runs: 2 # Number of passes to make during mesh scan.
# tc_a_a: 2.1980817046611035e-05
# tc_a_b: -0.2322869683724048
# tc_b_a: 0.001967824457136755
# tc_b_b: -181.69724685088372


[force_move]
enable_force_move: true


# PRINTER.CFG
# [stepper_z]
# position_min: -1
# endstop_pin: probe:z_virtual_endstop
# homing_retract_dist: 0 # idm needs this to be set to 0
# #position_endstop: # comment it

# [stepper_z1] ... [stepper_zn]
# endstop_pin: probe:z_virtual_endstop

# [safe_z_home]
# home_xy_position: 100,100 # your X,Y axis center coordinates
# z_hop: 10



# [probe] comment that section

[gcode_macro IDM_PROBE]
gcode:
    IDM_QUERY

[gcode_macro IDM_SAVE_Z_OFFSET]
gcode:
    Z_OFFSET_APPLY_PROBE
    SET_GCODE_OFFSET Z=0
