#  https://github.com/SoftFever/OrcaSlicer/wiki/Auxiliary-fan

# Instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan (Fanducts - CPAP)
#  [fan_generic fan0]
#  pin: PA7

# this is the auxiliary fan (RSCS)
# comment out it if you don't have auxiliary fan
# [fan_generic fan2]
# pin: PA8

# this is the exhaust fan (Hepa Filter)
# comment out it if you don't have exhaust fan
# [fan_generic fan3]
# pin: PA9

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    
    {% if params.P is 0 or not defined %}
        SET_SERVO SERVO=fan_servo ANGLE={params.S}
    {% else %}  # P != 2
        SET_FAN_SPEED FAN={fan} SPEED={speed}
      {% endif %} 

    #fan0         usa M106 P0 S255 (100%)   oppure M106 S255  = M106
    #fan2 RSCS    usa M106 P2 S255
    #fan3 Filtro hepa   usa M106 P3 S255
