# EXAMPLE
# EXHAUST_FAN_ON EXHAUST_TIME=3
# Turn ON Exhaust and after 3 seconds turn OFF
#
# EXHAUST_FAN_ON
# Turn ON Exhaust and after X seconds turn OFF
# X will be in [gcode_macro _MACRO_VARIABLE] - variable_exhaust_fan_default_time


[delayed_gcode EXHAUST_FAN_TIMEOUT]
initial_duration: 0  # Set 0 to interrupt the delayed macro
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    
    # M118 Test: {macro.exhaust_fan_on}

    {% if (macro.exhaust_fan_on|lower != 'true') %}   # Fan Off so Turn ON
    
        SET_FAN_SPEED FAN=Exhaust_fan SPEED={macro.exhaust_fan_speed}
        M118 Exhaust fan OFF in {macro.exhaust_fan_time}s
        
        UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION={macro.exhaust_fan_time} # DURATION=0 don't re-execute
        SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_time VALUE={macro.exhaust_fan_default_time}  # Restore time exhaust
        SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='True'
        
    {% else %}    # Fan ON so Turn OFF

        M118 Exhaust fan OFF
        SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
        UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=0 # DURATION=0 don't re-execute

    {% endif %}

[gcode_macro EXHAUST_FAN_ON]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}

    {% set EXHAUST_TIME = params.EXHAUST_TIME|default(macro.exhaust_fan_time)|int %}  # Read new time exhaust
    
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_time VALUE={EXHAUST_TIME}  # Set new time exhaust
    
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='False' # 
    M118 Exhaust fan ON
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=1 # DURATION=0 don't re-execute


[gcode_macro EXHAUST_FAN_OFF]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    SET_GCODE_VARIABLE MACRO=_MACRO_VARIABLE VARIABLE=exhaust_fan_on VALUE='True' # 
    M118 Exhaust fan OFF
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_TIMEOUT DURATION=1 # DURATION=0 don't re-execute
