
[delayed_gcode EXHAUST_FAN_TIMEOUT]
initial_duration: 0  # Set 0 to interrupt the delayed macro
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}


    {% if (macro.exhaust_fan_on|lower != 'true') %}   # Fan Off so Turn ON
        SET_FAN_SPEED FAN=Exhaust_fan SPEED={macro.exhaust_fan_speed}
        UPDATE_DELAYED_GCODE ID=EXHAUST_FAN DURATION={macro.exhaust_fan_time * 1000} # DURATION=0 don't re-execute
    {% else %}    # Fan ON so Turn OFF
   
    SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN DURATION=0 # DURATION=0 don't re-execute

    {% endif %}

[gcode_macro EXHAUST_FAN_ON]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    {% set exhaust_fan_on = 'False' %} 
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN DURATION=1 # DURATION=0 don't re-execute


[gcode_macro EXHAUST_FAN_OFF]
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    {% set exhaust_fan_on = 'True' %} 
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN DURATION=1 # DURATION=0 don't re-execute


