[temperature_fan Raspberry_fan]  # Raspberry Fan
###  chamber fan - In FAN9 Positon
pin: fan_raspberry_pin
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10
sensor_type: temperature_host
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
target_temp: 50
