# Re-define your [fan] as [fan_generic FANDUCTS] below
# Define RSCS like [fan_generic RSCS] below

# [fan_generic FANDUCTS]
# pin: FANDUCT_PIN
# max_power: 1
# cycle_time: 0.02
# kick_start_time: 0.1
# hardware_pwm: false
# shutdown_speed: 0
# off_below: 0.01

# [fan_generic RSCS]
# pin: RSCS_PIN
# max_power: 1.0
#shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.01
# cycle_time: 0.001

[gcode_macro M106]
gcode:
    # M118 {params.P}
    {% if (params.P|int) == 2|int %} # P = 2
      {% if params.S is defined %} # P - S
        M118 SET_FAN_SPEED FAN=RSCS SPEED={(params.S|int / 255)|round(2)}
        SET_FAN_SPEED FAN=RSCS SPEED={(params.S|int / 255)|round(2)}
      {% else %}  # P != 2
        M118 SET_FAN_SPEED FAN=RSCS SPEED=255
        SET_FAN_SPEED FAN=RSCS SPEED=255
      {% endif %}            
    {% else %}
      {% if params.S is defined %} # !P - S
        M118 SET_FAN_SPEED FAN=FANDUCTS SPEED={(params.S|int / 255)|round(2)}
        SET_FAN_SPEED FAN=FANDUCTS SPEED={(params.S|int / 255)|round(2)}
      {% else %}  # !P - !S
       M118 SET_FAN_SPEED FAN=FANDUCTS SPEED=255      
      SET_FAN_SPEED FAN=FANDUCTS SPEED=255        
      {% endif %}
    {% endif %}
