#  ██╗    ██╗██╗███████╗██╗
#  ██║    ██║██║██╔════╝██║
#  ██║ █╗ ██║██║█████╗  ██║
#  ██║███╗██║██║██╔══╝  ██║
#  ╚███╔███╔╝██║██║     ██║
#   ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
#   

# In PUTTY: sudo chmod +x /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh

[gcode_macro CHANGE_WIFI]
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    {% set password = params.PASSWORD|default(Your_Password)|string %}
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME_Z PARAMS="'{ssid}'' '{password}'" # invia come variabili ${1} ${2}

[gcode_shell_command CHANGE_WIFI]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh
timeout: 5.
#    verbose: True
