#  ██╗    ██╗██╗███████╗██╗
#  ██║    ██║██║██╔════╝██║
#  ██║ █╗ ██║██║█████╗  ██║
#  ██║███╗██║██║██╔══╝  ██║
#  ╚███╔███╔╝██║██║     ██║
#   ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
#   

[gcode_macro WIFI_CHANGE]
description: Change Wi-Fi SSID & Password
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    {% set password = params.PASSWORD|default(Your_Password)|string %}
    RUN_SHELL_COMMAND CMD=WIFI_CHANGE PARAMS="'{ssid}' '{password}'" # invia come variabili ${1} ${2}

[gcode_shell_command WIFI_CHANGE]
command: bash Change_WIFI
timeout: 30.
#    verbose: True

[gcode_macro WIFI_DELETE]
description: Forget SSID Wi-Fi
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    RUN_SHELL_COMMAND CMD=WIFI_DELETE PARAMS="'{ssid}'" # invia come variabile ${1}

[gcode_shell_command WIFI_DELETE]
command: bash Delete_WIFI
timeout: 30.
#    verbose: True

[gcode_macro WIFI_SHOW]
description: Show saved Wi-Fi
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=WIFI_SHOW PARAMS={passwd}

[gcode_shell_command WIFI_SHOW]
command: bash Show_WIFI
timeout: 60.
#    verbose: True
