#  ██╗    ██╗██╗███████╗██╗
#  ██║    ██║██║██╔════╝██║
#  ██║ █╗ ██║██║█████╗  ██║
#  ██║███╗██║██║██╔══╝  ██║
#  ╚███╔███╔╝██║██║     ██║
#   ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝
#   

# In PUTTY: sudo chmod +x /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh

[gcode_macro WIFI_CHANGE]
description: Change Wi-Fi SSID & Password
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    {% set password = params.PASSWORD|default(Your_Password)|string %}
    RUN_SHELL_COMMAND CMD=WIFI_CHANGE PARAMS="'{ssid}' '{password}'" # invia come variabili ${1} ${2}

[gcode_shell_command WIFI_CHANGE]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh
timeout: 5.
#    verbose: True



# In PUTTY: sudo chmod +x /home/pi/printer_data/config/config/scripts/wifi/Change_WIFI.sh

[gcode_macro WIFI_DELETE]
description: Forget SSID Wi-Fi
gcode:
    {% set ssid = params.SSID|default(Your_SSID)|string %}
    RUN_SHELL_COMMAND CMD=WIFI_DELETE PARAMS="'{ssid}'" # invia come variabile ${1}

[gcode_shell_command WIFI_DELETE]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Delete_WIFI.sh
timeout: 5.
#    verbose: True


[gcode_macro WIFI_SHOW]
description: Show saved Wi-Fi
gcode:
    RUN_SHELL_COMMAND CMD=WIFI_SHOW

[gcode_shell_command WIFI_SHOW]
command: sh /home/pi/printer_data/config/config/scripts/wifi/Show_WIFI.sh
timeout: 5.
#    verbose: True
