# Useful to skip the first read error on ADXL345
[delayed_gcode _Resonance]
initial_duration: 1.0
gcode:
    ACCELEROMETER_QUERY  # check ADXL345
[delayed_gcode _Resonance2]
initial_duration: 2.0
gcode:
    ACCELEROMETER_QUERY  
