#  ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗               
#  ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝               
#  ██║██╔██╗ ██║██████╔╝██║   ██║   ██║                  
#  ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║                  
#  ██║██║ ╚████║██║     ╚██████╔╝   ██║                  
#  ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝                  
#                                                        
#  ███████╗██╗  ██╗ █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
#  ██╔════╝██║  ██║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
#  ███████╗███████║███████║██████╔╝██║██╔██╗ ██║██║  ███╗
#  ╚════██║██╔══██║██╔══██║██╔═══╝ ██║██║╚██╗██║██║   ██║
#  ███████║██║  ██║██║  ██║██║     ██║██║ ╚████║╚██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#  


[gcode_macro ADX]
gcode:
    ACCELEROMETER_QUERY  # check ADXL345


[gcode_macro DISABLE_INPUT_SHAPER]  # Useful for ringing tower
gcode:
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0 

#############################################

[gcode_macro ADXL_Fast_Shaping]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    SHAPER_CALIBRATE

[gcode_macro ADXL_Shaping_X]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    TEST_RESONANCES AXIS=X


[gcode_macro ADXL_Shaping_Y]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    TEST_RESONANCES AXIS=Y


#############################################

[gcode_macro ADXL_Belts]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    ACCELEROMETER_QUERY
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data


[gcode_macro ADXL_Belt_UP]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    M118 Execute this Command
    M117 Execute this Command
    M118 TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    M117 TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data

[gcode_macro ADXL_Belt_DOWN]
gcode:
    ACCELEROMETER_QUERY
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    M118 Execute this Command
    M117 Execute this Command
    M118 TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
    M117 TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
