
#  ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗██████╗  
#  ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗ 
#  ███████╗███████║███████║██████╔╝█████╗  ██████╔╝ 
#  ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗ 
#  ███████║██║  ██║██║  ██║██║     ███████╗██║  ██║ 
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝ 
#                                                   
#   ██████╗ ██████╗  █████╗ ██████╗ ██╗  ██╗███████╗
#  ██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔════╝
#  ██║  ███╗██████╔╝███████║██████╔╝███████║███████╗
#  ██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══██║╚════██║
#  ╚██████╔╝██║  ██║██║  ██║██║     ██║  ██║███████║
#   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝
#     




[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Genarates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the input_shaper folder in the machine tab!"
        {% elif params.AXIS|lower == 'y' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the input_shaper folder in the machine tab!"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        MAYBE_HOME
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the input_shaper folder in the machine tab!"
    {% endif %}

[gcode_macro MEASURE_COREXY_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_belt_tension_graph
    RESPOND MSG="Belt tension graphs generated. You'll find them in the input_shaper folder in the machine tab!"


[gcode_macro calc_input_shaping]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate


[gcode_shell_command shaper_calibrate]
 #  command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png     # with the * got issues
command: bash generate-shaper-graph
timeout: 60.
verbose: True


[gcode_macro calc_input_shaping_X]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_x
    {% if printer['gcode_macro show_graph_x'] is defined %}
      show_graph_x
    {% endif %}


[gcode_shell_command shaper_calibrate_x]
 #  command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png     # with the * got issues
command: bash generate-shaper-graph-x
timeout: 60.
verbose: True


[gcode_macro calc_input_shaping_Y]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y
    {% if printer['gcode_macro show_graph_y'] is defined %}
      show_graph_y
    {% endif %}

[gcode_shell_command shaper_calibrate_y]
command: bash generate-shaper-graph-y
timeout: 60.
verbose: True


[gcode_macro calc_belt]
gcode:
    RUN_SHELL_COMMAND CMD=shell_calc_belts
    {% if printer['gcode_macro show_graph_belts'] is defined %}
      show_graph_belts
    {% endif %}
    
[gcode_shell_command shell_calc_belts]
command: bash generate-belt-tension-graph
timeout: 90.
verbose: True
