#  ███████╗███████╗████████╗                                           
#  ██╔════╝██╔════╝╚══██╔══╝                                           
#  ███████╗█████╗     ██║                                              
#  ╚════██║██╔══╝     ██║                                              
#  ███████║███████╗   ██║                                              
#  ╚══════╝╚══════╝   ╚═╝                                              
#                                                                      
#  ██╗  ██╗██╗███╗   ██╗███████╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗
#  ██║ ██╔╝██║████╗  ██║██╔════╝████╗ ████║██╔══██╗╚══██╔══╝██║██╔════╝
#  █████╔╝ ██║██╔██╗ ██║█████╗  ██╔████╔██║███████║   ██║   ██║██║     
#  ██╔═██╗ ██║██║╚██╗██║██╔══╝  ██║╚██╔╝██║██╔══██║   ██║   ██║██║     
#  ██║  ██╗██║██║ ╚████║███████╗██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╗
#  ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝
#                                                                      
#  ██████╗  ██████╗ ███████╗██╗████████╗██╗ ██████╗ ███╗   ██╗         
#  ██╔══██╗██╔═══██╗██╔════╝██║╚══██╔══╝██║██╔═══██╗████╗  ██║         
#  ██████╔╝██║   ██║███████╗██║   ██║   ██║██║   ██║██╔██╗ ██║         
#  ██╔═══╝ ██║   ██║╚════██║██║   ██║   ██║██║   ██║██║╚██╗██║         
#  ██║     ╚██████╔╝███████║██║   ██║   ██║╚██████╔╝██║ ╚████║         
#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝         
#      

[gcode_macro FAKE_HOMING_150]
gcode:
    SET_KINEMATIC_POSITION X=150 Y=150 Z=150

[gcode_macro FAKE_Z]
gcode:
    {% set z_coord = params.Z_COORD|default(0) %}
    M118 SET_KINEMATIC_POSITION Z={z_coord}
    M117 SET_KINEMATIC_POSITION Z={z_coord}
    SET_KINEMATIC_POSITION Z={z_coord}

[gcode_macro RELATIVE_COORD]
gcode:
    {% set x_coord = params.X_COORD|default(150) %}
    {% set y_coord = params.Y_COORD|default(150) %}
    {% set z_coord = params.Z_COORD|default(150) %}
    M117 SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={Z_COORD}
    M118 SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={Z_COORD}
    SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={z_coord}
