[gcode_macro MESH_SCREWS]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    BED_MESH_CLEAR

    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    
    # Iterations
    {% set iterations = params.ITERATIONS|default(2)|int %}

    
    {% set x_bound = params.X_BOUND|default(20)|int %}
    {% set y_bound = params.Y_BOUND|default(20)|int %}
    {% set z_lift = params.Z_LIFT|default(3)|int %}
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + x_bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - x_bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + y_bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - y_bound %}
        
# Heat BED
#    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
# 1-----2
# |  X  |
# 4-----3


    {% for i in range(iterations) %}

# Screw 1
    G1 X{x_min} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    PROBE
    G1 Z{z_lift} F{speed}

# Screw 2
    G1 X{x_max} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    PROBE
    G1 Z{z_lift} F{speed}

# Screw 3
    G1 X{x_max} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    PROBE
    G1 Z{z_lift} F{speed}

# Screw 4
    G1 X{x_min} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    PROBE
    G1 Z3 F{speed}

# Screw 1
    G1 Z{z_lift} F{speed}
    G1 X35 Y312 F{speed}

    {% endfor %}



    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    
