[gcode_macro MESH_SCREWS]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    BED_MESH_CLEAR

    # Speed
    {% set speed_mms  = params.SPEED|default(printer.configfile.settings.printer.max_velocity / 2)|int %}
    {% set speed  = speed_mms*60 %}

    # Pause_intervall
    {% set pause_time  = params.PAUSE_TIME|default(3)|int %}
    
    
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed_mms} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    
    # Iterations
    {% set iterations = params.ITERATIONS|default(1)|int %}

        
    {% set x_bound = params.X_BOUND|default(20)|int %}
    {% set y_bound = params.Y_BOUND|default(20)|int %}
   
    {% set z_lift = params.Z_LIFT|default(5)|int %}

    {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}

    {% if printer["configfile"].config["bltouch"] %}
        # OFFSET PROBE
        {% set bltouchConfig = printer["configfile"].config["bltouch"] %}
        {% set x_offset = bltouchConfig.x_offset|float %}
        {% set y_offset = bltouchConfig.y_offset|float %}
        # Max positions from mesh, inset by BOUND
        {% set x_min = bedMeshConfig.mesh_min.split(",")[0]|float - x_offset %}
        {% set x_max = bedMeshConfig.mesh_max.split(",")[0]|float - x_offset %}
        {% set y_min = bedMeshConfig.mesh_min.split(",")[1]|float - y_offset %}
        {% set y_max = bedMeshConfig.mesh_max.split(",")[1]|float - y_offset %}
    {% else %}
     # Max positions from limits, inset by BOUND
             
        {% set x_min = printer.toolhead.axis_minimum.x + x_bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - x_bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + y_bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - y_bound %}
    {% endif %}
        
# Heat BED
#    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
# 1-----2
# |  X  |
# 4-----3


    {% for i in range(iterations) %}

# Screw 1
    G1 X{x_min} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 1 X{x_min} Y{y_max}
    M117 Screw 1 X{x_min} Y{y_max}
    PROBE
    G1 Z{z_lift} F{speed}
    G4 P{pause_time}

# Screw 2
    G1 X{x_max} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 2 X{x_max} Y{y_max}
    M117 Screw 2 X{x_max} Y{y_max}
    PROBE
    G1 Z{z_lift} F{speed}
    G4 P{pause_time}

# Screw 3
    G1 X{x_max} Y{y_min} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 3 X{x_max} Y{y_min}
    M117 Screw 3 X{x_max} Y{y_min}
    PROBE
    G1 Z{z_lift} F{speed}
    G4 P{pause_time}

# Screw 4
    G1 X{x_min} Y{y_min} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 4 X{x_min} Y{y_min}
    M117 Screw 4 X{x_min} Y{y_min}
    PROBE
    G1 Z3 F{speed}
    G4 P{pause_time}

# Lift
    G1 Z{z_lift} F{speed}

    {% endfor %}



    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 





[gcode_macro MESH_SCREWS_ADJUST]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    BED_MESH_CLEAR

    # Speed
    {% set speed_mms  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    {% set speed  = speed_mms*60 %}
    
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed_mms} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    
    # Iterations
    {% set iterations = params.ITERATIONS|default(3)|int %}

    
    {% set x_bound = params.X_BOUND|default(20)|int %}
    {% set y_bound = params.Y_BOUND|default(20)|int %}
    {% set z_lift = params.Z_LIFT|default(5)|int %}
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + x_bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - x_bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + y_bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - y_bound %}
        
# Heat BED
#    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
# 1-----2
# |  X  |
# 4-----3


    {% for i in range(iterations) %}

# Screw 1
    G1 X{x_min} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 1
    M117 Screw 1
    PROBE
    G1 Z{z_lift} F{speed}
    
    {% endfor %}

    {% for i in range(iterations) %}
# Screw 2
    G1 X{x_max} Y{y_max} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 2
    M117 Screw 2
    PROBE
    G1 Z{z_lift} F{speed}
    
    {% endfor %}

    {% for i in range(iterations) %}
# Screw 3
    G1 X{x_max} Y{y_min} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 3
    M117 Screw 3
    PROBE
    G1 Z{z_lift} F{speed}
    
    {% endfor %}

    {% for i in range(iterations) %}
# Screw 4
    G1 X{x_min} Y{y_min} F{speed}
    G1 Z{z_lift} F{speed}
    M400
    M118 Screw 4
    M117 Screw 4
    PROBE
    G1 Z3 F{speed}
    
    {% endfor %}
    
# Lift
    G1 Z{z_lift} F{speed}





    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    
