#  ██████╗ ██╗██████╗ 
#  ██╔══██╗██║██╔══██╗
#  ██████╔╝██║██║  ██║
#  ██╔═══╝ ██║██║  ██║
#  ██║     ██║██████╔╝
#  ╚═╝     ╚═╝╚═════╝ 
#    

[gcode_macro PID_BED]
gcode:
    {% set temp_bed = params.TEMP|default(45) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={temp_bed}

[gcode_macro PID_EXTRUDER]
gcode:
    {% set temp_extruder = params.TEMP|default(200) %}
    PID_CALIBRATE HEATER=extruder TARGET={temp_extruder}
