[gcode_macro SAVE_PENDING]  # Recall as END PRINT MACRO in the Slicer
description: SAVE_CONFIG if in pending
gcode:
    {% if printer.configfile.save_config_pending %}    
    M117 save in pending
    M118 save in pending
    # SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  # PLR
    SAVE_CONFIG
    {% else %}
    M117 save not in pending
    M118 save not in pending
    {% endif %}
