# ACCEL_TO_DECEL DEPRECATED WITH LAST KLIPPER - USE SILENT_MODE_CRUISE

[gcode_macro SILENT_MODE] 
gcode:
    {% set speed = params.PARAM_SPEED|default(50)|int %}
    {% set accel = params.PARAM_ACCEL|default(500)|int %}
    {% set accel_to_decel = params.PARAM_ACCEL_TO_DECEL|default(500)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}

[gcode_macro SILENT_MODE_CRUISE] 
gcode:
    {% set speed = params.PARAM_SPEED|default(50)|int %}
    {% set accel = params.PARAM_ACCEL|default(1000)|int %}
    {% set cruise_ratio = params.CRUISE_RATIO|default(0.5)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={cruise_ratio}
