# https://github.com/bigtreetech/Eddy
# https://github.com/krautech/vyper-klipper/blob/main/eddy_usb-raspberrypi.md

[temperature_sensor Eddy_RP2040]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 120

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
# z_offset: 1.0 # Simply avoid setting it to 0. NB Move "z_offset: 1.0"  in printer.cfg under [probe_eddy_current btt_eddy]
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0 # Set according to the actual offset relative to the nozzle
y_offset: 20 # Set according to the actual offset relative to the nozzle
data_rate: 500


#[temperature_probe btt_eddy] 
[temperature_sensor Eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
# horizontal_move_z: 2  # > z_offset:
# reduce if occur error: No valid measurements found at coordinate : X,Y

# [bed_mesh]
# speed: 300
# horizontal_move_z: 2
# mesh_min: 50, 40
# mesh_max: 220, 200
# probe_count: 5,5
# probe_count: 9, 9
# algorithm: bicubic

# [safe_z_home]
# home_xy_position:150,150
# speed: 200
# z_hop: 10
# z_hop_speed: 25
