#  ██████╗ ██╗             ████████╗ ██████╗  ██████╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██║             ╚══██╔══╝██╔═══██╗██╔════╝██║   ██║██║  ██║
#  ██████╔╝██║      █████╗    ██║   ██║   ██║██║     ██║   ██║███████║
#  ██╔══██╗██║      ╚════╝    ██║   ██║   ██║██║     ██║   ██║██╔══██║
#  ██████╔╝███████╗           ██║   ╚██████╔╝╚██████╗╚██████╔╝██║  ██║
#  ╚═════╝ ╚══════╝           ╚═╝    ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝
#   

[gcode_macro BL_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[gcode_macro BL_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BL_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro BL_TEST]
gcode:
    BL_RESET
    BL_DOWN
    G4 P1500
    BL_UP
    BL_RESET
