#  ██████╗ ██╗             ████████╗ ██████╗  ██████╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██║             ╚══██╔══╝██╔═══██╗██╔════╝██║   ██║██║  ██║
#  ██████╔╝██║      █████╗    ██║   ██║   ██║██║     ██║   ██║███████║
#  ██╔══██╗██║      ╚════╝    ██║   ██║   ██║██║     ██║   ██║██╔══██║
#  ██████╔╝███████╗           ██║   ╚██████╔╝╚██████╗╚██████╔╝██║  ██║
#  ╚═════╝ ╚══════╝           ╚═╝    ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝
#   



[gcode_macro BL_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[gcode_macro BL_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BL_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up
