[probe]
pin: ^PE5  # prefix or remove  !  to reverse the logic TRIGGERED/OPEN

#deactivate_on_each_sample: True

#######################################
x_offset: 0 
y_offset: 16
z_offset: 11.5  # Vetro Hot 14.5 # must be >0.0 - if negative, move the endstops position
#  increase if Z bed mesh is positive  
###################
speed: 5
samples: 3

sample_retract_dist: 1.5 # the distance (in mm) to lift the toolhead between each sample 
lift_speed: 10
###################
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 0
