

#  ██╗  ██╗██╗     ██╗██████╗ ██████╗ ███████╗██████╗ ███████╗ ██████╗██████╗ ███████╗███████╗███╗   ██╗
#  ██║ ██╔╝██║     ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║
#  █████╔╝ ██║     ██║██████╔╝██████╔╝█████╗  ██████╔╝███████╗██║     ██████╔╝█████╗  █████╗  ██╔██╗ ██║
#  ██╔═██╗ ██║     ██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║     ██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║
#  ██║  ██╗███████╗██║██║     ██║     ███████╗██║  ██║███████║╚██████╗██║  ██║███████╗███████╗██║ ╚████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝
#   █████╗ ███╗   ██╗██████╗ ██████╗  ██████╗ ██╗██████╗ 
#  ██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔═══██╗██║██╔══██╗
#  ███████║██╔██╗ ██║██║  ██║██████╔╝██║   ██║██║██║  ██║
#  ██╔══██║██║╚██╗██║██║  ██║██╔══██╗██║   ██║██║██║  ██║
#  ██║  ██║██║ ╚████║██████╔╝██║  ██║╚██████╔╝██║██████╔╝
#  ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═════╝ 
#             


[gcode_macro KLIPPERSCREEN_USB]
gcode:
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_USB

[gcode_shell_command KLIPPERSCREEN_USB]
command: sh /home/pi/printer_data/config/config/scripts/klipperscreen/Klipperscreen_USB.sh
timeout: 10.
# verbose: True

[gcode_macro KLIPPERSCREEN_WIFI]
gcode:
    {% set ip = params.IP|default(192.168.1.96)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_WIFI

[gcode_shell_command KLIPPERSCREEN_WIFI]  # edit the IP and restart Klipperscreen
command: sh /home/pi/printer_data/config/config/scripts/klipperscreen/Klipperscreen_WIFI.sh
timeout: 10.
# verbose: True

