#######################
## Auto Z Configuration
# https://github.com/protoloft/klipper_z_calibration

# Measure the offset of your probe from the nozzle and update accordingly. 
# These numbers work with PCB Klicky and the stock hotend. 
# Note that you want to probe on the switch body, not the switch itself, so the switch position will be different that the probe offsets.
# You need to install the Auto Z plugin in order for this to work.
# SSH into your Klipper host and execute the following commands
# cd /home/pi
# git clone https://github.com/protoloft/klipper_z_calibration.git
# ./klipper_z_calibration/install.sh

#  DISABLE if use Probe as Endstop Z

[z_calibration]
nozzle_xy_position: 229, 349   #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position: 229, 320   #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position: 175, 175     #<X,Y position for probing the bed, for instance the center point>
switch_offset: 2.95        #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode: ATTACH_PROBE          #<macro name for attaching the probe>
#before_switch_gcode: #<macro name for attaching the probe AFTER probing the nozzle>
end_gcode: DOCK_PROBE            #<macro name for docking the probe>
# max_deviation: 5.0
