## Add in moonraker.conf

[mqtt]
address: 192.168.1.xxx # Your MQRR Broker IP
port: 1883
username: mqtt_user
password: your_password
mqtt_protocol: v3.1.1
enable_moonraker_api: True
#instance_name: Printer_name
  
[power MQTT]
type: mqtt
command_topic: zigbee2mqtt/Friendly_name/set/state
command_payload: {command}
state_topic: zigbee2mqtt/Friendly_name
state_response_template:
    {% set resp = payload|fromjson %}
    { resp["state"] }
query_topic: zigbee2mqtt/Friendly_name/get/state
# query_payload: {'{"state": ""}'}
query_after_command: false
locked_while_printing: true
#power_response_template: # {payload.state}
