## Add in moonraker.conf

[mqtt]
address: 192.168.1.xxx # IP of your MQTT Broker
port: 1883
username: mqtt_user # Your MQTT client username
password: # Your MQTT client user password
mqtt_protocol: v3.1.1
enable_moonraker_api: True
# instance_name: Printer_name # default is your Hostname

  
[power MQTT]
type: mqtt
command_topic: cmnd/Printer_Name/POWER  # Printer_Name in Tasmota Device is the Topic name in MQTT menu
query_topic: cmnd/Printer_Name/POWER
state_topic: stat/Printer_Name/POWER
locked_while_printing: true
command_payload:
    {command}
state_response_template:
    {payload}
query_after_command: False
