## Add in moonraker.conf

[power homeassistant_switch]
type: homeassistant
address: 192.168.1.xxx # IP Home Assistant Server
port: 8123
device: switch.xxxxxxxxx  # Your ID switch
# The token option may be a template
token: xxx # Go in your profile and create a long time access Token, copy it and replace xxx
domain: switch
