[gcode_macro BACKUP_MOVE]
description: Backup printer-*.cfg
gcode:
    RUN_SHELL_COMMAND CMD=BACKUP_MOVE

[gcode_shell_command BACKUP_MOVE]
command: bash printer.cfg-backup
# timeout: 5.
verbose: False

[gcode_macro BACKUP_CLEAN]
description: Clean printer-*.cfg, keep last 10.
gcode:
    RUN_SHELL_COMMAND CMD=BACKUP_CLEAN

[gcode_shell_command BACKUP_CLEAN]
command: bash printer.cfg-backup_clean
# timeout: 5.
verbose: False
